let conta = 0;
let turno = "jugador";
setInterval(sith(), 10);

function cambia(nombre) {
    if (turno === "jugador") {
        let imagen = document.getElementById(nombre);
        imagen.src = "./img/jedi.png";
        conta++;
        turno = "maquina";
        console.log(turno);
        //metodo que edita el css, inabilitando los eventos 
        imagen.style.pointerEvents = "none";
    } else {
        //sith();
    }
}

const imagenesTotales = document.getElementsByTagName("img");

function reinicia(nombre2) {
    let nombreFinal;

    turno = "jugador";
    conta = 0;

    for (let i = 1; i <= imagenesTotales.length; i++) {
        nombreFinal = nombre2 + i;

        document.getElementById(nombreFinal).src = "./img/elige.png";
        //metodo que edita el css, habilitando los eventos
        document.getElementById(nombreFinal).style.pointerEvents = "auto";

    }
}



function sid() {
    if (turno === "maquina") {

        let aleatorio;
        console.log(imagenesTotales.length);
        aleatorio = Math.floor(Math.random() * (imagenesTotales.length));
        let nombre = "img" + aleatorio;
        let imagen = document.getElementById(nombre);

        if (imagen.src = "./img/elige.png") {
            imagen.src = "./img/sith.png";
            turno = "jugador";
            console.log(turno);
        }

    }

}



/// otro
function comprueba(celda, tipo) {
    let posi = celda + tipo;
    matriz.push(posi);
    console.log(matriz);

    let lineaAPers = 0;
    let lineaBPers = 0;
    let lineaCPers = 0;
    let lineaDPers = 0;
    let lineaAMaq = 0;
    let lineaBMaq = 0;
    let lineaCMaq = 0;
    let lineaDMaq = 0;


    let columPers = 0;
    let columMaq = 0;
    let diagonalPers = 0;
    let diagonalMaq = 0;
    for (let i = 0; i < matriz.length; i++) {
        if (matriz[i].lastIndexOf("jugador") != (-1)) {

            if (matriz[i].indexOf("a") != (-1)) {
                lineaAPers++;
            } else if (matriz[i].indexOf("b") != (-1)) {
                lineaBPers++;
            } else if (matriz[i].indexOf("c") != (-1)) {
                lineaCPers++;
            } else if (matriz[i].indexOf("d") != (-1)) {
                lineaDPers++;
            }
        } else if (matriz[i].lastIndexOf("maquina") != (-1)) {
            if (matriz[i].indexOf("a") != (-1)) {
                lineaAMaq++;
            } else if (matriz[i].indexOf("b") != (-1)) {
                lineaBMaq++;
            } else if (matriz[i].indexOf("c") != (-1)) {
                lineaCMaq++;
            } else if (matriz[i].indexOf("d") != (-1)) {
                lineaDMaq++;
            }
        }
    }


    if ((lineaAPers === 4) || (lineaBPers === 4) || (lineaCPers === 4) || (lineaDPers === 4)) {
        console.log("linea ! xd");
        lineaAPers = 0;
        lineaBPers = 0;
        lineaCPers = 0;
        lineaDPers = 0;
        lineaAMaq = 0;
        lineaBMaq = 0;
        lineaCMaq = 0;
        lineaDMaq = 0;
        alert("has ganado");
        return true;


    } else if ((lineaAMaq === 4) || (lineaBMaq === 4) || (lineaCMaq === 4) || (lineaDMaq === 4)) {
        console.log("linea maquina");
        lineaAPers = 0;
        lineaBPers = 0;
        lineaCPers = 0;
        lineaDPers = 0;
        lineaAMaq = 0;
        lineaBMaq = 0;
        lineaCMaq = 0;
        lineaDMaq = 0;
        return true;
    } else {
        return false;
    }


}
